<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景传统项目上线过程为将编译后的项目安装包手动部署到对应服务器上。近年容器化技术普及，将应用程序与容器化技术结合，提高应用管理能力及快速扩缩容能力。 具体动作如下  Golang程序编写 项目维护Dockerfile文件，定义程序编译及运行命令 打包docker镜像 通过docker镜像启动docker容器 访问容器中Golang程序  docker命令先了解常见docker命令  镜像基础命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang程序与docker容器结合">
<meta property="og:url" content="http://example.com/2024/08/01/Golang%E7%A8%8B%E5%BA%8F%E4%B8%8Edocker%E5%AE%B9%E5%99%A8%E7%BB%93%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景传统项目上线过程为将编译后的项目安装包手动部署到对应服务器上。近年容器化技术普及，将应用程序与容器化技术结合，提高应用管理能力及快速扩缩容能力。 具体动作如下  Golang程序编写 项目维护Dockerfile文件，定义程序编译及运行命令 打包docker镜像 通过docker镜像启动docker容器 访问容器中Golang程序  docker命令先了解常见docker命令  镜像基础命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/01/Golang%E7%A8%8B%E5%BA%8F%E4%B8%8Edocker%E5%AE%B9%E5%99%A8%E7%BB%93%E5%90%88/docker%E5%AE%B9%E5%99%A8%E7%9B%AE%E5%BD%95-1.png">
<meta property="og:image" content="http://example.com/2024/08/01/Golang%E7%A8%8B%E5%BA%8F%E4%B8%8Edocker%E5%AE%B9%E5%99%A8%E7%BB%93%E5%90%88/docker%E5%AE%B9%E5%99%A8%E7%9B%AE%E5%BD%95-2.png">
<meta property="article:published_time" content="2024-08-01T08:03:43.000Z">
<meta property="article:modified_time" content="2024-12-17T06:05:48.270Z">
<meta property="article:author" content="zhangmengnan">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/01/Golang%E7%A8%8B%E5%BA%8F%E4%B8%8Edocker%E5%AE%B9%E5%99%A8%E7%BB%93%E5%90%88/docker%E5%AE%B9%E5%99%A8%E7%9B%AE%E5%BD%95-1.png">

<link rel="canonical" href="http://example.com/2024/08/01/Golang%E7%A8%8B%E5%BA%8F%E4%B8%8Edocker%E5%AE%B9%E5%99%A8%E7%BB%93%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Golang程序与docker容器结合 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">coder</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/01/Golang%E7%A8%8B%E5%BA%8F%E4%B8%8Edocker%E5%AE%B9%E5%99%A8%E7%BB%93%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangmengnan">
      <meta itemprop="description" content="hahaha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang程序与docker容器结合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-01 16:03:43" itemprop="dateCreated datePublished" datetime="2024-08-01T16:03:43+08:00">2024-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-17 14:05:48" itemprop="dateModified" datetime="2024-12-17T14:05:48+08:00">2024-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>传统项目上线过程为将编译后的项目安装包手动部署到对应服务器上。近年容器化技术普及，将应用程序与容器化技术结合，提高应用管理能力及快速扩缩容能力。</p>
<p>具体动作如下</p>
<ol>
<li>Golang程序编写</li>
<li>项目维护Dockerfile文件，定义程序编译及运行命令</li>
<li>打包docker镜像</li>
<li>通过docker镜像启动docker容器</li>
<li>访问容器中Golang程序</li>
</ol>
<h1 id="docker命令"><a href="#docker命令" class="headerlink" title="docker命令"></a>docker命令</h1><p>先了解常见docker命令</p>
<ol>
<li><p>镜像基础命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker images # 获取本机镜像列表</span><br><span class="line">docker pull 镜像名称:tag # 从远程仓库拉取对应tag镜像到本地，具体镜像可在https://hub.docker.com 查看</span><br><span class="line">docker rmi 镜像id # 删除本地镜像</span><br></pre></td></tr></table></figure>


</li>
<li><p>容器基础命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker ps # 查看正在运行的容器</span><br><span class="line">docker ps -a # 查看所有构建的容器</span><br><span class="line">docker rm -v 容器id # 删除指定容器</span><br><span class="line">docker exec -it 容器id /bin/bash  # 进入指定id的容器内部(/bin/bash 解释器需要跟进镜像对应改变，又可能是/bin/sh)</span><br><span class="line">docker start 容器id # 启动容器</span><br><span class="line">docker stop 容器id # 停止容器</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:8080 -v /Users/zhangmengnan/docker_test/ext_file:/mnt/engine/server/logs --name gin-server-0.0.1 镜像id</span><br></pre></td></tr></table></figure>

<p>根据基础镜像构建一个容器</p>
<ul>
<li>-d 构建容器后，后台运行</li>
<li>-p 创建端口映射 宿主端口:容器端口</li>
<li>-v 创建磁盘挂载, 宿主路径:容器路径，注意宿主路径内容会覆盖容器路径</li>
<li>–name 给创建的容器指定名字</li>
</ul>
</li>
</ol>
<span id="more"></span>

<h1 id="Golang与docker结合"><a href="#Golang与docker结合" class="headerlink" title="Golang与docker结合"></a>Golang与docker结合</h1><h2 id="基于镜像部署Golang程序"><a href="#基于镜像部署Golang程序" class="headerlink" title="基于镜像部署Golang程序"></a>基于镜像部署Golang程序</h2><p>此方式逻辑为，将Golang项目整体拷贝到docker容器中，编译，然后运行。最终容器内文件如图</p>
<img src="/2024/08/01/Golang%E7%A8%8B%E5%BA%8F%E4%B8%8Edocker%E5%AE%B9%E5%99%A8%E7%BB%93%E5%90%88/docker%E5%AE%B9%E5%99%A8%E7%9B%AE%E5%BD%95-1.png" class="" title="This is an example image">



<h3 id="1-创建Golang项目"><a href="#1-创建Golang项目" class="headerlink" title="1) 创建Golang项目"></a>1) 创建Golang项目</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">go-docker-test</span><br><span class="line"> - Dockerfile</span><br><span class="line"> - server.go</span><br><span class="line"> - go.mod</span><br><span class="line"> - go.su</span><br></pre></td></tr></table></figure>

<p>创建go项目，项目结构如上, server.go如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r := gin.Default()</span><br><span class="line">	r.GET(<span class="string">&quot;/ping&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		c.JSON(<span class="number">200</span>, gin.H&#123;</span><br><span class="line">			<span class="string">&quot;message&quot;</span>: <span class="string">&quot;pong&quot;</span>,</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">	r.Run()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-编写Dockerfile"><a href="#2-编写Dockerfile" class="headerlink" title="2) 编写Dockerfile"></a>2) 编写Dockerfile</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#依赖镜像</span></span><br><span class="line"><span class="keyword">FROM</span> golang:<span class="number">1.19</span>-alpine</span><br><span class="line"></span><br><span class="line"><span class="comment">#作者信息</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> <span class="string">&quot;zhangmengnan&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置模块代理</span></span><br><span class="line"><span class="keyword">ENV</span> GO111MODULE=on</span><br><span class="line"><span class="keyword">ENV</span> GOPROXY=https://goproxy.cn,direct</span><br><span class="line"></span><br><span class="line"><span class="comment">#工作目录</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /opt</span></span><br><span class="line"><span class="comment"># 将当前目录内容拷贝到容器的/opt目录</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> .  /opt</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#在Docker工作目录下执行命令，编译服务</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> go build -o server ./server.go</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#声明服务端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#执行项目的命令，启动服务</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;/opt/server&quot;</span>]</span></span><br></pre></td></tr></table></figure>



<h3 id="3-基于Dockerfile构建镜像"><a href="#3-基于Dockerfile构建镜像" class="headerlink" title="3) 基于Dockerfile构建镜像"></a>3) 基于Dockerfile构建镜像</h3><p>在项目根目录下执行命令，构建镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker build -t 镜像名字 .</span><br><span class="line">例如</span><br><span class="line">docker build -t test-gin .</span><br></pre></td></tr></table></figure>



<p>运行完成后 使用 docker images 即可看到构建的镜像</p>
<h3 id="4-基于镜像创建容器"><a href="#4-基于镜像创建容器" class="headerlink" title="4) 基于镜像创建容器"></a>4) 基于镜像创建容器</h3><p>镜像创建成功后，需要使用镜像创建运行对应容器，成功会打印创建的容器id</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:8080 test-gin</span><br></pre></td></tr></table></figure>

<p>基于 test-gin这个镜像，构建容器并后台运行，且指定端口映射。 成功后使用 docker ps 可以看到运行的该容器</p>
<h3 id="5-启动容器及服务"><a href="#5-启动容器及服务" class="headerlink" title="5) 启动容器及服务"></a>5) 启动容器及服务</h3><ol>
<li><p>测试服务是否正常</p>
<p>浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:8080/ping">http://localhost:8080/ping</a> 响应正常</p>
</li>
<li><p>容器启动后可以通过命令可以进入容器中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 容器id /bin/sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以关闭和重启容器</p>
</li>
</ol>
<h2 id="编译镜像和部署镜像分离"><a href="#编译镜像和部署镜像分离" class="headerlink" title="编译镜像和部署镜像分离"></a>编译镜像和部署镜像分离</h2><p>前面的方式有个问题是编译镜像和运行镜像是同一个，会将项目源码暴露出去。现在将服务编译使用一个镜像，然后将编译后的结果拷贝到运行容器中。</p>
<p>最终容器内列表如下</p>
<img src="/2024/08/01/Golang%E7%A8%8B%E5%BA%8F%E4%B8%8Edocker%E5%AE%B9%E5%99%A8%E7%BB%93%E5%90%88/docker%E5%AE%B9%E5%99%A8%E7%9B%AE%E5%BD%95-2.png" class="" title="This is an example image">



<h3 id="1-创建Golang项目-1"><a href="#1-创建Golang项目-1" class="headerlink" title="1) 创建Golang项目"></a>1) 创建Golang项目</h3><p>项目结构如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">go-docker-from-to</span><br><span class="line">  - Dockerfile</span><br><span class="line">  - build.sh</span><br><span class="line">  - go.mod</span><br><span class="line">  - go.sum</span><br><span class="line">  - server.go</span><br><span class="line">  - start.sh</span><br></pre></td></tr></table></figure>



<p>项目代码 server.go</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;github.com/gin-gonic/gin&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	r := gin.Default()</span><br><span class="line">	r.GET(&quot;/ping&quot;, func(c *gin.Context) &#123;</span><br><span class="line">		c.JSON(200, gin.H&#123;</span><br><span class="line">			&quot;message&quot;: &quot;pong&quot;,</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">	r.Run()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>项目编译脚本 build.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build -o server server.go</span><br></pre></td></tr></table></figure>



<p>项目启动脚本 start.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line">./server &gt;&gt; ./logs/a.log</span><br></pre></td></tr></table></figure>





<h3 id="1）-修改Dockerfile"><a href="#1）-修改Dockerfile" class="headerlink" title="1） 修改Dockerfile"></a>1） 修改Dockerfile</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">依赖镜像</span></span><br><span class="line">FROM golang:1.19-alpine3.18 as builder</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">作者信息</span></span><br><span class="line">MAINTAINER &quot;zhangmengnan&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置模块代理</span></span><br><span class="line">ENV GO111MODULE=on</span><br><span class="line">ENV GOPROXY=https://goproxy.cn,direct</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">工作目录</span></span><br><span class="line">WORKDIR /mnt/engine</span><br><span class="line">ADD . .</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在Docker工作目录下执行命令, 编译</span></span><br><span class="line">RUN ./build.sh</span><br><span class="line"></span><br><span class="line">FROM golang:1.19-alpine3.18</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定工作目录</span></span><br><span class="line">WORKDIR /mnt/engine/server</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建日志目录</span></span><br><span class="line">RUN mkdir /mnt/engine/server/logs</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从编译机器拷贝二进制和启动脚本</span></span><br><span class="line">COPY --from=builder /mnt/engine/server .</span><br><span class="line">COPY --from=builder /mnt/engine/start.sh .</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">执行项目的命令</span></span><br><span class="line">CMD [&quot;./start.sh&quot;]</span><br></pre></td></tr></table></figure>



<h3 id="2-基于Dockerfile构建镜像"><a href="#2-基于Dockerfile构建镜像" class="headerlink" title="2) 基于Dockerfile构建镜像"></a>2) 基于Dockerfile构建镜像</h3><p>执行命令基于dockerfile构建镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker build -t 镜像命令:镜像tag .</span><br><span class="line">例如</span><br><span class="line">docker build -t gin-server:gin-server-0.0.1 .</span><br></pre></td></tr></table></figure>



<h3 id="3-创建容器"><a href="#3-创建容器" class="headerlink" title="3) 创建容器"></a>3) 创建容器</h3><p>命令创建且后台运行容器，指定端口映射，挂载磁盘，将日志挂载到本机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:8080 -v /Users/zhangmengnan/docker_test/ext_file:/mnt/engine/server/logs --name gin-server-0.0.1 gin-server:gin-server-0.0.1</span><br></pre></td></tr></table></figure>



<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>通过上述方法可实现Go程序和docker结合，且可以避免源码暴露</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/01/hexo%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E8%BF%87%E7%A8%8B/" rel="prev" title="hexo博客发布过程">
      <i class="fa fa-chevron-left"></i> hexo博客发布过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/17/zap%E6%97%A5%E5%BF%97%E5%BA%93%E5%AE%9E%E6%88%98/" rel="next" title="zap日志库实战">
      zap日志库实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">docker命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Golang%E4%B8%8Edocker%E7%BB%93%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">Golang与docker结合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%95%9C%E5%83%8F%E9%83%A8%E7%BD%B2Golang%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.1.</span> <span class="nav-text">基于镜像部署Golang程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BAGolang%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.1.1.</span> <span class="nav-text">1) 创建Golang项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BC%96%E5%86%99Dockerfile"><span class="nav-number">3.1.2.</span> <span class="nav-text">2) 编写Dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8EDockerfile%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">3.1.3.</span> <span class="nav-text">3) 基于Dockerfile构建镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9F%BA%E4%BA%8E%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="nav-number">3.1.4.</span> <span class="nav-text">4) 基于镜像创建容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%E5%8F%8A%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.1.5.</span> <span class="nav-text">5) 启动容器及服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%95%9C%E5%83%8F%E5%92%8C%E9%83%A8%E7%BD%B2%E9%95%9C%E5%83%8F%E5%88%86%E7%A6%BB"><span class="nav-number">3.2.</span> <span class="nav-text">编译镜像和部署镜像分离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BAGolang%E9%A1%B9%E7%9B%AE-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">1) 创建Golang项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89-%E4%BF%AE%E6%94%B9Dockerfile"><span class="nav-number">3.2.2.</span> <span class="nav-text">1） 修改Dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9F%BA%E4%BA%8EDockerfile%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">3.2.3.</span> <span class="nav-text">2) 基于Dockerfile构建镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="nav-number">3.2.4.</span> <span class="nav-text">3) 创建容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangmengnan</p>
  <div class="site-description" itemprop="description">hahaha</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangmengnan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



</body>
</html>
