<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,java虚拟机," />





  <link rel="alternate" href="/atom.xml" title="七夜博客" type="application/atom+xml" />






<meta name="description" content="在使用java时候，使用者不用关心内部的内存管理问题，我们看一下数据在java虚拟机内部是如何存储的">
<meta name="keywords" content="java,java虚拟机">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解java虚拟机-java内存区域">
<meta property="og:url" content="https://itzmn.github.io/2018/12/12/深入理解java虚拟机-java内存区域/index.html">
<meta property="og:site_name" content="七夜博客">
<meta property="og:description" content="在使用java时候，使用者不用关心内部的内存管理问题，我们看一下数据在java虚拟机内部是如何存储的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://itzmn.github.io/2018/12/12/深入理解java虚拟机-java内存区域/运行时数据区域.png">
<meta property="og:image" content="https://itzmn.github.io/2018/12/12/深入理解java虚拟机-java内存区域/Mark-Word.png">
<meta property="og:image" content="https://itzmn.github.io/2018/12/12/深入理解java虚拟机-java内存区域/句柄访问.png">
<meta property="og:image" content="https://itzmn.github.io/2018/12/12/深入理解java虚拟机-java内存区域/指针访问.png">
<meta property="og:updated_time" content="2018-12-12T07:45:21.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解java虚拟机-java内存区域">
<meta name="twitter:description" content="在使用java时候，使用者不用关心内部的内存管理问题，我们看一下数据在java虚拟机内部是如何存储的">
<meta name="twitter:image" content="https://itzmn.github.io/2018/12/12/深入理解java虚拟机-java内存区域/运行时数据区域.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://itzmn.github.io/2018/12/12/深入理解java虚拟机-java内存区域/"/>





  <title>深入理解java虚拟机-java内存区域 | 七夜博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七夜博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，天天向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://itzmn.github.io/2018/12/12/深入理解java虚拟机-java内存区域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="七夜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七夜博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解java虚拟机-java内存区域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-12T12:58:57+08:00">
                2018-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  在使用java时候，使用者不用关心内部的内存管理问题，我们看一下数据在java虚拟机内部是如何存储的
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java运行时数据区域"><a href="#java运行时数据区域" class="headerlink" title="java运行时数据区域"></a>java运行时数据区域</h1><p>java虚拟机在运行程序的时候，会把内存分为几个部分，不同的数据放在不同的位置，先看一下这几个位置</p>
<img src="/2018/12/12/深入理解java虚拟机-java内存区域/运行时数据区域.png" title="运行时数据区域">
<p>我们下面具体讲一下每个区域</p>
<h2 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h2><p>程序计数器是一个较小的内存区域，是当前线程所执行的子节码的行号。java虚拟机多线程处理事情，是通过线程轮流切换实现的，在某一时刻，只会有一条线程在执行，所以为了线程切换之后能够回到刚刚执行的位置，所以就用这个记录刚刚执行的位置，这个是<strong>每个线程私有的</strong>，</p>
<p>如果线程执行的是一个java方法，这个计数器记录的是正在执行的代码的行号，如果执行的是Native(本地)方法，则存储的值为空，此处区域是虚拟机中唯一一处不会发生内存溢出异常的区域(OutOfMemoryError)</p>
<h2 id="java虚拟机栈"><a href="#java虚拟机栈" class="headerlink" title="java虚拟机栈"></a>java虚拟机栈</h2><p>与计数器一样，java虚拟机栈是<strong>线程私有的</strong>，生命周期有线程相同，虚拟机栈描述的是java方法的内存模型，在执行java方法的时候，就会生成一个栈帧，栈帧压入虚拟机栈，栈帧内部存储，<strong>局部变量表，操作数栈，动态链接，方法出口</strong>，当方法执行完毕，将栈帧弹出</p>
<p>​    局部变量表存放了编译期可知的各种基本数据类型（boolean，int，char，short，double，float，long），对象引用(reference类型，他不是对象本身，可能是一个指向对象位置的地址，也可能是一个指向该对象的句柄)，returnAddress(指向了一条字节码指令地址)</p>
<p>​    其中64位长度的long和double类型的数据会占用2个局部变量空间，其余类型都只是占用1个。局部变量表所需要的内存空间是在编译期完成分配的，当进入一个方法，这个方法所需要在栈帧内分配多大的局部变量表的空间是确定的，不会改变。</p>
<p>​    栈中会发生两种异常，一种是线程请求的栈的深度大于栈的深度会抛出栈溢出异常(StackOverflowError)，另一种是栈在扩展的时候，无法申请到足够的内存，就会抛出内存异常异常(OutOfMemoryError)</p>
<h2 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h2><p>这个和虚拟机栈很类似，一般我们都合并在一起说栈，区别在于虚拟机栈存储java方法，而本地栈存储本地(Native)方法，本地方法栈也会抛出以上两种异常</p>
<h2 id="java堆"><a href="#java堆" class="headerlink" title="java堆"></a>java堆</h2><p>java堆（Heap）应该是虚拟机中内存最大的一块，java堆是被<strong>线程共享的</strong>，在虚拟机启动时创建，这个地方用来存储对象，几乎所有的对象实例都是在这个地方分配内存。数组也在堆上分配内存，</p>
<p>java堆是垃圾收集管理的主要地域，被称为GC堆。从内存回收的角度看，由于垃圾收集器采用分代收集法，java堆被细分为<strong>老年代和新生代（Eden空间8，From Survivor空间1，To Survivor空间1）</strong>。</p>
<p>java堆可以是物理上的内存不连续的空间，只要逻辑上的内存是连续的，内存也可以手动设置。</p>
<p>1.7之后，将字符串常量池添加到堆中</p>
<h2 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h2><p>方法区域java堆一样是各个线程共享的。用于存储<strong>虚拟机加载的类信息，常量，静态变量，即时编译器编译后的代码</strong>。java虚拟机规范将方法区描述为堆的一个逻辑部分，但是他有个别名叫做<strong>非堆</strong>。</p>
<p>在HotSpot虚拟机上开发，很多人习惯将方法区称作<strong>永久代</strong>（Permanent Generation），本质上两者不相同，仅仅是HotSpot虚拟机的设计团队将GC分代收集扩展至方法区，或者说使用永久代来实现方法区，这样就可以对这一部分进行内存管理。永久代也是会发生内存溢出的异常的。jdk1.7，已将放在永久代的字符串常量池移出。移至了元空间</p>
<p>这个区域的内存回收主要针对常量池的回收和对类型的卸载</p>
<h2 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h2><p>运行时常量池是方法区的一部分，Class文件中除了有类的版本，字段，方法，接口等描述信息之外，还有一项是常量池，用于存放编译期生成的各种字面量和符号引用，这部分内容在将类加载后进入方法区的运行时常量池中存放。运行时常量池是动态的，可以在运行时候添加数据。</p>
<h2 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h2><p>这个并不是虚拟机运行时数据区的一部分，也不是java虚拟机规范中定义的内存区域。但这部分内存也被频繁使用，可能导致内存溢出</p>
<p>在jdk1.4添加了NIO类，引入了一种基于通道与缓冲区的io方式，他可以使用native函数分配堆之外的内存，然后通过一个存储在java堆中的DirectByteBuffer对象作为这块内存的引用，进行操作，这样能够提升性能，避免了在java堆中和native堆中来回复制数据。</p>
<p>分配堆外内存，不受jvm限制，但是受本机内存限制，可能会抛出异常</p>
<h1 id="java对象分析"><a href="#java对象分析" class="headerlink" title="java对象分析"></a>java对象分析</h1><h2 id="对象创建"><a href="#对象创建" class="headerlink" title="对象创建"></a>对象创建</h2><p>我们在创建对象的时候使用了new关键字，看一下具体过程</p>
<p>​    1.当检测到new指令的时候，会先去常量池中查找是否有这个类的引用，并检查这个引用代表的类是否被加载，解析和初始化过，如果没有执行类加载过程（后面讲）</p>
<p>​    2.如果已经加载过，为对象分配内存。对象所需要的内存在加载之后就会确定，为对象分配内存是将从java堆中划出一块内存。如果堆内存是很规整的，那么中间回放着一个指针用作分界点，我们只需将指针移动需要的内存大小，这种方法叫做<strong>指针碰撞</strong>，如果内存不是规整的，那么虚拟机就会维护一个表，上面标注哪一块内存是可用的，我们在列表中找一块内存分配，这种叫做<strong>空闲列表</strong>。选择哪一种分配方式取决于堆内存是否规整，是否规整取决于垃圾收集器的种类，在使用Serial、ParNew等带整理内存的收集器的时候，会采用指针碰撞，使用CMS这种基于Mark-Sweep算法的收集器使用空闲指针（收集器在后面说）</p>
<p>​    3.在创建对象时候，修改指针分配内存，这种在多线程容易出现线程安全问题，比如给A分配内存但是线程b也分配了那块内存，就发送问题了，一种是在分配的时候进行同步处理，虚拟机采用这种，Cas配上失败重试的方式保证更新操作的原子性，另一种是把内存按照线程分为不同的区域，每个线程在java堆中有一个自己的缓存内存（ThreadLocal），分配内存在自己的内存中分配，不够就再次申请。在申请的时候需要进行同步</p>
<p>​    4.内存分配完毕之后，将分配到的内存空间初始化为零值（不包括对象头），这一步保证对象的实例字段在java代码中不赋值初始值就可以直接使用，返回对应数据类型的0值。</p>
<p>​    5.接下来，虚拟机对对象进行必要的设置，例如这个对象是哪个类的实例，如何才能找到类的元数据信息，对象的hash吗，对象的GC分代年龄等。这些信息放在对象头中。</p>
<p>上面做完，在虚拟机看来，对象已经产生，对于java程序来说，还需要执行init方法，所有字段都是零，</p>
<h2 id="对象的内存分布"><a href="#对象的内存分布" class="headerlink" title="对象的内存分布"></a>对象的内存分布</h2><p>对象在内存中的存储布局分为3块区域，<strong>对象头，实例数据，对象填充</strong>。</p>
<p>1.对象头包括两部分信息，<strong>一部分用于存储对象自身的运行时数据，hashCode，GC分代年龄，锁状态，线程持有的锁，偏向线程id，偏向时间戳等</strong>，这部分数据在32位和64位虚拟机中粉笔为32bit和64bit，官方称之为“Mark Word”。对象需要存储的数据很多，其实已经超过了32位64位，但是对象头信息是与自身定义的数据无关的额外存储成本，为了尽可能存储多数据，会根据对象的状态复用自己的存储空间，如在32位虚拟机，对象未被锁定，25bit存储hashCode，4bit存储对象的gc年龄，2位存储锁标志位，1位固定为0，其他状态存储内容，如下</p>
<img src="/2018/12/12/深入理解java虚拟机-java内存区域/Mark-Word.png" title="Mark Word">
<p><strong>对象头的另一部分是类型指针，即对象指向他的类元数据的指针</strong>，虚拟机通过这个指针来确定这个对象是哪个类的实例。如果对象是一个数组，那在对象头中还存储数组长度的数据</p>
<p>2.实例部分是对象真正存储的有效信息，也是在程序代码中定义的各种类型字段内容。这部分的存储顺序按照字段宽度分配。</p>
<p>3.第三部分的对齐填充并不是必然存在的，起着占位符的作用，虚拟机要求对象的起始地址必须是8个字节，换句话说对象的大小必须是8字节的倍数，对象头正好是8的倍数，实例数据部分没有对齐，就由这部分补充。</p>
<h2 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h2><p>建立对象是为了使用对象，我们的java程序需要通过栈上的reference数据来操作堆上的具体对象。由于reference类型在虚拟机规范中是一个指向对象的引用，并没有定义如何通过引用去定位，</p>
<p>1。句柄，java堆中会划分出句柄池，reference中存储的就是句柄的地址，句柄中包含了对象实例数据与类型数据各自的具体地址信息</p>
<img src="/2018/12/12/深入理解java虚拟机-java内存区域/句柄访问.png" title="句柄访问">
<p>2.直接指针访问，java堆对象的布局中必须考虑如何放置访问类型数据相关信息，而reference中存储对象的地址</p>
<img src="/2018/12/12/深入理解java虚拟机-java内存区域/指针访问.png" title="指针访问">
<p>使用句柄访问的好处就是reference中存储的是句柄地址，当对象移动的时候，会改变句柄中的对象地址，而reference不用改变。</p>
<p>使用指针访问，速度快，不用再通过一次句柄去访问，虚拟机HotSpot默认就是这种</p>
<h1 id="实战java内存异常"><a href="#实战java内存异常" class="headerlink" title="实战java内存异常"></a>实战java内存异常</h1><h2 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h2><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-Xms</td>
<td>堆的初始内存</td>
</tr>
<tr>
<td>-Xmx</td>
<td>最大堆大小。如：-Xmx512m</td>
</tr>
<tr>
<td>-Xmn</td>
<td>新生代大小。通常为 Xmx 的 1/3 或 1/4。新生代 = Eden + 2 个 Survivor 空间。实际可用空间为 = Eden + 1 个 Survivor，即 90%</td>
</tr>
<tr>
<td>-Xss</td>
<td>JDK1.5+ 每个线程堆栈大小为 1M，一般来说如果栈不是很深的话， 1M 是绝对够用了的。</td>
</tr>
<tr>
<td>-XX:NewRatio</td>
<td>新生代与老年代的比例，如 –XX:NewRatio=2，则新生代占整个堆空间的1/3，老年代占2/3</td>
</tr>
<tr>
<td>-XX:SurvivorRatio</td>
<td>新生代中 Eden 与 Survivor 的比值。默认值为 8。即 Eden 占新生代空间的 8/10，另外两个 Survivor 各占 1/10</td>
</tr>
<tr>
<td>-XX:PermSize</td>
<td>永久代(方法区)的初始大小</td>
</tr>
<tr>
<td>-XX:MaxPermSize</td>
<td>永久代(方法区)的最大值</td>
</tr>
<tr>
<td>-XX:+PrintGCDetails</td>
<td>打印 GC 信息</td>
</tr>
<tr>
<td>-XX:+HeapDumpOnOutOfMemoryError</td>
<td>让虚拟机在发生内存溢出时 Dump 出当前的内存堆转储快照，以便分析用</td>
</tr>
<tr>
<td>-XX:+PrintGCTimeStamps</td>
<td>打印此次垃圾回收距离jvm开始运行的所耗时间。</td>
</tr>
<tr>
<td>-Xloggc:<filename></filename></td>
<td>将垃圾回收信息输出到指定文件</td>
</tr>
<tr>
<td>-verbose:gc</td>
<td>打印 GC 日志</td>
</tr>
<tr>
<td>-XX:+PrintTenuringDistribution</td>
<td>对象晋升的日志</td>
</tr>
<tr>
<td>-XX:+PrintGCApplicationStopedTime</td>
<td>查看 gc 造成的应用暂停时间</td>
</tr>
</tbody>
</table>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h3 id="堆溢出"><a href="#堆溢出" class="headerlink" title="堆溢出"></a>堆溢出</h3><p>前面说了，堆存储的是对象实例，所以只要够多的对象实例，就会报异常，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: 张梦楠</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2018/12/12 15:20</span></span><br><span class="line"><span class="comment"> * 简书：https://www.jianshu.com/u/d611be10d1a6</span></span><br><span class="line"><span class="comment"> * 码云：https://gitee.com/zhangqiye</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:</span></span><br><span class="line"><span class="comment"> *  虚拟机参数：-Xms20m -Xmx20m -XX:+HeapDumpOnOutOfMemoryError</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HeapOutOfMemeoryError</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">OOM</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;OOM&gt; ooms = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (;;)&#123;</span><br><span class="line">            ooms.add(<span class="keyword">new</span> OOM());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"C:\Program Files\Java\jdk1.8.0_181\bin\java.exe"</span> -Xms20m -Xmx20m -XX:+HeapDumpOnOutOfMemoryError <span class="string">"-javaagent:D:\software\IntelliJ IDEA </span></span><br><span class="line"><span class="string">java.lang.OutOfMemoryError: Java heap space</span></span><br><span class="line"><span class="string">Dumping heap to java_pid13712.hprof ...</span></span><br><span class="line"><span class="string">Heap dump file created [28238909 bytes in 0.298 secs]</span></span><br><span class="line"><span class="string">Exception in thread "</span>main<span class="string">" java.lang.OutOfMemoryError: Java heap space</span></span><br><span class="line"><span class="string">	at java.util.Arrays.copyOf(Arrays.java:3210)</span></span><br><span class="line"><span class="string">	at java.util.Arrays.copyOf(Arrays.java:3181)</span></span><br><span class="line"><span class="string">	at java.util.ArrayList.grow(ArrayList.java:265)</span></span><br><span class="line"><span class="string">	at java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:239)</span></span><br><span class="line"><span class="string">	at java.util.ArrayList.ensureCapacityInternal(ArrayList.java:231)</span></span><br><span class="line"><span class="string">	at java.util.ArrayList.add(ArrayList.java:462)</span></span><br><span class="line"><span class="string">	at com.itzmn.java.javase.jvm.javamemory.HeapOutOfMemeoryError.main(HeapOutOfMemeoryError.java:20)</span></span><br></pre></td></tr></table></figure>
<p>堆溢出，分为两种可能，一种是内存泄漏，一种是内存溢出，内存泄漏是站着茅坑不拉屎，站着位置，啥事不干，内存溢出是对象都有用，但是对象过多，我们先看看快照，是否是内存泄漏，某些对象是否是相互引用，而不是在GC Root的引用链上，那么就是内存泄漏，代码有问题，如果是内存溢出，那就要修改堆内存的大小</p>
<h3 id="栈异常"><a href="#栈异常" class="headerlink" title="栈异常"></a>栈异常</h3><p>栈异常分为 StackOverflowError，还有OutOfMemoryError两种，当递归的深度太深，抵达了栈的最大深度，则会报出栈溢出异常，当栈扩容时申请不到内存则抛出内存溢出异常</p>
<h3 id="方法区异常"><a href="#方法区异常" class="headerlink" title="方法区异常"></a>方法区异常</h3><p>OOM：PermGen space</p>
<p>方法区存储类信息，即时编译的类数据，当动态生成大量的类，会撑爆方法区</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>在jdk1.7之后，将字符串常量池移动到了堆中</li>
<li>方法区也被称为永久代，但是1.8之后被元空间取代</li>
</ol>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>技术活儿，该赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="七夜 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="七夜 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/java虚拟机/" rel="tag"># java虚拟机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/java集合-ConcurrentHashMap/" rel="next" title="java集合-ConcurrentHashMap">
                <i class="fa fa-chevron-left"></i> java集合-ConcurrentHashMap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/12/深入理解java虚拟机-垃圾收集器/" rel="prev" title="深入理解java虚拟机-垃圾收集器">
                深入理解java虚拟机-垃圾收集器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      <div>    
       
       
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong>本文作者：</strong>七夜
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/2018/12/12/深入理解java虚拟机-java内存区域/" title="深入理解java虚拟机-java内存区域">2018/12/12/深入理解java虚拟机-java内存区域/</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权： </strong>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
      
      </div>
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container"></div>

  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="七夜" />
            
              <p class="site-author-name" itemprop="name">七夜</p>
              <p class="site-description motion-element" itemprop="description">一个java学习者，希望能认识更多志同道合的朋友</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d611be10d1a6" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.itzmn.com/" title="七夜首页" target="_blank">七夜首页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://asdfv1929.github.io" title="asdfv1929" target="_blank">asdfv1929</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java运行时数据区域"><span class="nav-number">1.</span> <span class="nav-text">java运行时数据区域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序计数器"><span class="nav-number">1.1.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java虚拟机栈"><span class="nav-number">1.2.</span> <span class="nav-text">java虚拟机栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地方法栈"><span class="nav-number">1.3.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java堆"><span class="nav-number">1.4.</span> <span class="nav-text">java堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法区"><span class="nav-number">1.5.</span> <span class="nav-text">方法区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时常量池"><span class="nav-number">1.6.</span> <span class="nav-text">运行时常量池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接内存"><span class="nav-number">1.7.</span> <span class="nav-text">直接内存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java对象分析"><span class="nav-number">2.</span> <span class="nav-text">java对象分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象创建"><span class="nav-number">2.1.</span> <span class="nav-text">对象创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的内存分布"><span class="nav-number">2.2.</span> <span class="nav-text">对象的内存分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的访问定位"><span class="nav-number">2.3.</span> <span class="nav-text">对象的访问定位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战java内存异常"><span class="nav-number">3.</span> <span class="nav-text">实战java内存异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数设置"><span class="nav-number">3.1.</span> <span class="nav-text">参数设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">3.2.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆溢出"><span class="nav-number">3.2.1.</span> <span class="nav-text">堆溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈异常"><span class="nav-number">3.2.2.</span> <span class="nav-text">栈异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法区异常"><span class="nav-number">3.2.3.</span> <span class="nav-text">方法区异常</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	 	<div id="music163player">
		     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=46 src="/images/shenhua.mp3"></iframe>
		     </iframe>
	    </div>
    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七夜</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">39.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '309dd5496c29c3545ad7',
          clientSecret: 'adb0f110788297e3d645e7488af6cc0e09eb04a6',
          repo: 'itzmn.github.io',
          owner: 'itzmn',
          admin: ['itzmn'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
